<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<!-- Read byte -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:layout_margin="5dip"    
	android:background="#505050"
    android:tag="Read block"
    android:layout_weight="1"
    >
	 			
	  <TextView android:text = "Read Bytes" 
	 			android:textStyle="bold"
	 			android:gravity="center"
	 			android:id="@+id/ReadBytes"
	 			android:layout_height="fill_parent"
	 			android:layout_width="fill_parent"
	 			android:layout_weight="6"
	 			/>
	 			
	 	<EditText
	 	    android:id="@+id/ReadValues"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="fill_parent"
	 	    android:layout_margin="10dp"
	 	    android:layout_weight="1"
	 	    android:background="#708070"
	 	    android:focusableInTouchMode="false"
	 	    android:gravity="left|center_vertical" />

	</LinearLayout>
</LinearLayout>
